# File: .env
DATABASE_URL=postgresql://postgres:1234@localhost:5432/trello-clone-grupo-1
#DATABASE_URL=postgresql://postgres:1234@localhost:5432/trello-clone-grupo-2
JWT_SECRET_KEY=Tr@1n1T-s3cr3t-k3y
CORS_ORIGINS=http://localhost:3000
